<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: AccountLineRepository</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: AccountLineRepository</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>AccountLineRepository<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Communicate with the backend and do CRUD operation on accountlines</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="AccountLineRepository"><span class="type-signature"></span>new AccountLineRepository<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="repositories_AccountLineRepository.js.html">repositories/AccountLineRepository.js</a>, <a href="repositories_AccountLineRepository.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".create"><span class="type-signature">(static) </span>create<span class="signature">(accountLine)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="AccountLine.html">AccountLine</a>>}</span></h4>
    

    



<div class="description">
    Create an accountline
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>accountLine</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">accountline to create for the authenticated user</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="repositories_AccountLineRepository.js.html">repositories/AccountLineRepository.js</a>, <a href="repositories_AccountLineRepository.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;<a href="AccountLine.html">AccountLine</a>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".get"><span class="type-signature">(static) </span>get<span class="signature">(accountLineId)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="AccountLine.html">AccountLine</a>>}</span></h4>
    

    



<div class="description">
    get an accountline of the authenticated user
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>accountLineId</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">id of the accountline to get</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="repositories_AccountLineRepository.js.html">repositories/AccountLineRepository.js</a>, <a href="repositories_AccountLineRepository.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;<a href="AccountLine.html">AccountLine</a>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".getAll"><span class="type-signature">(static) </span>getAll<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    List all accountLines of the authenticated user
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="repositories_AccountLineRepository.js.html">repositories/AccountLineRepository.js</a>, <a href="repositories_AccountLineRepository.js.html#line64">line 64</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


    





        
            

    

    
    <h4 class="name" id=".update"><span class="type-signature">(static) </span>update<span class="signature">(accountLine)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="AccountLine.html">AccountLine</a>>}</span></h4>
    

    



<div class="description">
    update an accountline of the authenticated user
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>accountLine</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">accountline to update</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="repositories_AccountLineRepository.js.html">repositories/AccountLineRepository.js</a>, <a href="repositories_AccountLineRepository.js.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;<a href="AccountLine.html">AccountLine</a>></span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AccountLine.html">AccountLine</a></li><li><a href="AccountLineRepository.html">AccountLineRepository</a></li><li><a href="Address.html">Address</a></li><li><a href="AddressRepository.html">AddressRepository</a></li><li><a href="Client.html">Client</a></li><li><a href="ClientRepository.html">ClientRepository</a></li><li><a href="Invoice.html">Invoice</a></li><li><a href="InvoiceRepository.html">InvoiceRepository</a></li><li><a href="Item.html">Item</a></li><li><a href="ItemLine.html">ItemLine</a></li><li><a href="ItemLineRepository.html">ItemLineRepository</a></li><li><a href="ItemRepository.html">ItemRepository</a></li><li><a href="LoginRepository.html">LoginRepository</a></li><li><a href="User.html">User</a></li><li><a href="UserRepository.html">UserRepository</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getAxiosInstance">getAxiosInstance</a></li><li><a href="global.html#HTTP">HTTP</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sun Apr 05 2020 19:40:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>