<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Address</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Address</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Address<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Class representing an address</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Address"><span class="type-signature"></span>new Address<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Constructor
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_Address.js.html">models/Address.js</a>, <a href="models_Address.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="Address.html">Address</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="city"><span class="type-signature"></span>city<span class="type-signature"> :string</span></h4>




<div class="description">
    city
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_Address.js.html">models/Address.js</a>, <a href="models_Address.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="id"><span class="type-signature"></span>id<span class="type-signature"> :BigInteger</span></h4>




<div class="description">
    id of the address
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">BigInteger</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_Address.js.html">models/Address.js</a>, <a href="models_Address.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="postal_code"><span class="type-signature"></span>postal_code<span class="type-signature"> :BigInteger</span></h4>




<div class="description">
    postal code
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">BigInteger</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_Address.js.html">models/Address.js</a>, <a href="models_Address.js.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="street_name"><span class="type-signature"></span>street_name<span class="type-signature"> :string</span></h4>




<div class="description">
    number and name of the street
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_Address.js.html">models/Address.js</a>, <a href="models_Address.js.html#line10">line 10</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".from"><span class="type-signature">(static) </span>from<span class="signature">(json)</span><span class="type-signature"> &rarr; {<a href="Address.html">Address</a>}</span></h4>
    

    



<div class="description">
    Convert json to Address object
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>json</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_Address.js.html">models/Address.js</a>, <a href="models_Address.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Address.html">Address</a></span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AccountLine.html">AccountLine</a></li><li><a href="AccountLineRepository.html">AccountLineRepository</a></li><li><a href="Address.html">Address</a></li><li><a href="AddressRepository.html">AddressRepository</a></li><li><a href="Client.html">Client</a></li><li><a href="ClientRepository.html">ClientRepository</a></li><li><a href="Invoice.html">Invoice</a></li><li><a href="InvoiceRepository.html">InvoiceRepository</a></li><li><a href="Item.html">Item</a></li><li><a href="ItemLine.html">ItemLine</a></li><li><a href="ItemLineRepository.html">ItemLineRepository</a></li><li><a href="ItemRepository.html">ItemRepository</a></li><li><a href="LoginRepository.html">LoginRepository</a></li><li><a href="User.html">User</a></li><li><a href="UserRepository.html">UserRepository</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getAxiosInstance">getAxiosInstance</a></li><li><a href="global.html#HTTP">HTTP</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sun Apr 05 2020 19:40:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>