<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: ItemLine</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: ItemLine</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>ItemLine<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Class representing an Item line, related to an item with a quantity</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="ItemLine"><span class="type-signature"></span>new ItemLine<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_ItemLine.js.html">models/ItemLine.js</a>, <a href="models_ItemLine.js.html#line28">line 28</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="ItemLine.html">ItemLine</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="account_line_id"><span class="type-signature"></span>account_line_id<span class="type-signature"> :BigInteger</span></h4>




<div class="description">
    related account line id
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">BigInteger</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_ItemLine.js.html">models/ItemLine.js</a>, <a href="models_ItemLine.js.html#line26">line 26</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="id"><span class="type-signature"></span>id<span class="type-signature"> :BigInteger</span></h4>




<div class="description">
    id of the itemLine
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">BigInteger</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_ItemLine.js.html">models/ItemLine.js</a>, <a href="models_ItemLine.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="invoice_id"><span class="type-signature"></span>invoice_id<span class="type-signature"> :number</span></h4>




<div class="description">
    id of the related invoice, -1 if not related
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_ItemLine.js.html">models/ItemLine.js</a>, <a href="models_ItemLine.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="item"><span class="type-signature"></span>item<span class="type-signature"> :<a href="Item.html">Item</a></span></h4>




<div class="description">
    related item
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="Item.html">Item</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_ItemLine.js.html">models/ItemLine.js</a>, <a href="models_ItemLine.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="item_id"><span class="type-signature"></span>item_id<span class="type-signature"> :BigInteger</span></h4>




<div class="description">
    id of the related item
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">BigInteger</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_ItemLine.js.html">models/ItemLine.js</a>, <a href="models_ItemLine.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="item_lines"><span class="type-signature"></span>item_lines<span class="type-signature"> :Array.&lt;<a href="ItemLine.html">ItemLine</a>></span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array.&lt;<a href="ItemLine.html">ItemLine</a>></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_ItemLine.js.html">models/ItemLine.js</a>, <a href="models_ItemLine.js.html#line23">line 23</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="quantity"><span class="type-signature"></span>quantity<span class="type-signature"> :BigInteger</span></h4>




<div class="description">
    quantity
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">BigInteger</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_ItemLine.js.html">models/ItemLine.js</a>, <a href="models_ItemLine.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AccountLine.html">AccountLine</a></li><li><a href="AccountLineRepository.html">AccountLineRepository</a></li><li><a href="Address.html">Address</a></li><li><a href="AddressRepository.html">AddressRepository</a></li><li><a href="Client.html">Client</a></li><li><a href="ClientRepository.html">ClientRepository</a></li><li><a href="Invoice.html">Invoice</a></li><li><a href="InvoiceRepository.html">InvoiceRepository</a></li><li><a href="Item.html">Item</a></li><li><a href="ItemLine.html">ItemLine</a></li><li><a href="ItemLineRepository.html">ItemLineRepository</a></li><li><a href="ItemRepository.html">ItemRepository</a></li><li><a href="LoginRepository.html">LoginRepository</a></li><li><a href="User.html">User</a></li><li><a href="UserRepository.html">UserRepository</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getAxiosInstance">getAxiosInstance</a></li><li><a href="global.html#HTTP">HTTP</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sun Apr 05 2020 19:40:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>