<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: models/Invoice.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: models/Invoice.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
import {Client} from "./Client"

/**
 * Class representing an invoice
 */
export class Invoice{
  /** @type {BigInteger}
   * @description id of the invoice */
  id
  /** @type {BigInteger}
   * @description number of the Invoice */
  invoice_number
  /** @type {Date}
   * @description date of creation */
  creation_date
  /** @type {Date}
   * @description effective date */
  effective_date
  /** @type {BigInteger}
   * @description id of the Client */
  client_id
  /** @type {Client}
   * @description related client */
  client = new Client()
  /** @type {String}
   * @description ref of the order */
  order_number

  /** @type {Number}
   * @description reduction */
  reduction
  /** @type {Date}
   * @description Date of paiement */
  pay_date
  /** @type {Number}
   * @description interest rate (if payment is late) */
  interest_rate
  /** @type {BigInteger}
   * @description payment delay */
  payment_delay
  /** @type {Array&lt;ItemLine>}
   * @description item line list */
  item_lines
  /** @type {String}
   * @description description of the invoice */
  description


  /**
   * Constructor
   */
  constructor() {
  }

  /**
   * Convert json to Invoice object
   * @param json
   * @returns {Invoice}
   */
  static from(json){
    let invoice = Object.assign(new Invoice(), json)
    invoice.client =  Client.from(invoice.client)
    return invoice
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AccountLine.html">AccountLine</a></li><li><a href="AccountLineRepository.html">AccountLineRepository</a></li><li><a href="Address.html">Address</a></li><li><a href="AddressRepository.html">AddressRepository</a></li><li><a href="Client.html">Client</a></li><li><a href="ClientRepository.html">ClientRepository</a></li><li><a href="Invoice.html">Invoice</a></li><li><a href="InvoiceRepository.html">InvoiceRepository</a></li><li><a href="Item.html">Item</a></li><li><a href="ItemLine.html">ItemLine</a></li><li><a href="ItemLineRepository.html">ItemLineRepository</a></li><li><a href="ItemRepository.html">ItemRepository</a></li><li><a href="LoginRepository.html">LoginRepository</a></li><li><a href="User.html">User</a></li><li><a href="UserRepository.html">UserRepository</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getAxiosInstance">getAxiosInstance</a></li><li><a href="global.html#HTTP">HTTP</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sun Apr 05 2020 19:40:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
