<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: models/Client.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: models/Client.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {Address} from "./Address";

/**
 * Class representing a client
 */
export class Client{
  /** @type {BigInteger}
   * @description id of the Client */
  id
  /** @type {Boolean}
   * @description true if the client is a company */
  is_company
  /** @type {string}
   * @description firstname of the client*/
  first_name
  /** @type {BigInteger}
   * @description lastname of the client */
  last_name
  /** @type {String}
   * @description company name of the client */
  company_name
  /** @type {Address}
   * @description address of the client */
  address= new Address()
  /** @type {BigInteger}
   * @description address id of the client */
  address_id
  /** @type {Address}
   * @description invoice address of the client */
  invoice_address = new Address()
  /** @type {BigInteger}
   * @description invoice address id of the client */
  invoice_address_id

  /**
   * Constructor
   */
  constructor() {
    this.is_company = false
  }

  /**
   * Convert json to AccountLine object
   * @param json
   * @returns {AccountLine}
   */
  static from(json){
    return Object.assign(new Client(), json)
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AccountLine.html">AccountLine</a></li><li><a href="AccountLineRepository.html">AccountLineRepository</a></li><li><a href="Address.html">Address</a></li><li><a href="AddressRepository.html">AddressRepository</a></li><li><a href="Client.html">Client</a></li><li><a href="ClientRepository.html">ClientRepository</a></li><li><a href="Invoice.html">Invoice</a></li><li><a href="InvoiceRepository.html">InvoiceRepository</a></li><li><a href="Item.html">Item</a></li><li><a href="ItemLine.html">ItemLine</a></li><li><a href="ItemLineRepository.html">ItemLineRepository</a></li><li><a href="ItemRepository.html">ItemRepository</a></li><li><a href="LoginRepository.html">LoginRepository</a></li><li><a href="User.html">User</a></li><li><a href="UserRepository.html">UserRepository</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getAxiosInstance">getAxiosInstance</a></li><li><a href="global.html#HTTP">HTTP</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sun Apr 05 2020 19:40:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
