<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: repositories/AccountLineRepository.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: repositories/AccountLineRepository.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {getAxiosInstance, HTTP} from '../http-constants'
import {Client} from "../models/Client";
import {Address} from "../models/Address";
import {AccountLine} from "../models/AccountLine";
/**
 * Communicate with the backend and do CRUD operation on accountlines
 */
export class AccountLineRepository {

  /**
   * Create an accountline
   * @param accountLine accountline to create for the authenticated user
   * @returns {Promise&lt;AccountLine>}
   */
  static create (accountLine) {
    accountLine.client_id = accountLine.client.id
    let totalAmount = 0
    let taxAmount = 0

    accountLine.item_lines.forEach(
      item_line =>{
        totalAmount += item_line.item.pre_tax_price * item_line.quantity
        taxAmount += item_line.item.pre_tax_price* item_line.item.tax * item_line.quantity
      }
    )

    accountLine.pre_tax_total = totalAmount.toFixed(2)
    accountLine.tax_amount = taxAmount.toFixed(2)
    return getAxiosInstance().post('/accountlines/', accountLine )
      .then(jsonResponse => {

        return AccountLine.from(jsonResponse.data)
      })
  }

  /**
   * update an accountline of the authenticated user
   * @param accountLine accountline to update
   * @returns {Promise&lt;AccountLine>}
   */
  static update(accountLine) {
    return getAxiosInstance().put('/accountlines/'+accountLine.id+'/', accountLine )
      .then(jsonResponse => {
        return AccountLine.from(jsonResponse.data)
      })
  }

  /**
   * get an accountline of the authenticated user
   * @param accountLineId id of the accountline to get
   * @returns {Promise&lt;AccountLine>}
   */
  static get(accountLineId) {
    return getAxiosInstance().get('/accountlines/'+accountLineId )
      .then(jsonResponse => {
        return AccountLine.from(jsonResponse.data)
      })
  }

  /**
   * List all accountLines of the authenticated user
   * @returns {Promise&lt;[]>}
   */
  static getAll() {
    return getAxiosInstance().get('/accountlines/' )
      .then(jsonResponse => {
        let accountlines = []
        jsonResponse.data.forEach(
          jsonAccountLine=>{
            accountlines.push(AccountLine.from(jsonAccountLine))
          }
        )
        return accountlines
      })
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AccountLine.html">AccountLine</a></li><li><a href="AccountLineRepository.html">AccountLineRepository</a></li><li><a href="Address.html">Address</a></li><li><a href="AddressRepository.html">AddressRepository</a></li><li><a href="Client.html">Client</a></li><li><a href="ClientRepository.html">ClientRepository</a></li><li><a href="Invoice.html">Invoice</a></li><li><a href="InvoiceRepository.html">InvoiceRepository</a></li><li><a href="Item.html">Item</a></li><li><a href="ItemLine.html">ItemLine</a></li><li><a href="ItemLineRepository.html">ItemLineRepository</a></li><li><a href="ItemRepository.html">ItemRepository</a></li><li><a href="LoginRepository.html">LoginRepository</a></li><li><a href="User.html">User</a></li><li><a href="UserRepository.html">UserRepository</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getAxiosInstance">getAxiosInstance</a></li><li><a href="global.html#HTTP">HTTP</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sun Apr 05 2020 19:40:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
