<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: repositories/ItemRepository.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: repositories/ItemRepository.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {getAxiosInstance} from "../http-constants";
import {Item} from "../models/Item";
/**
 * Communicate with the backend and do CRUD operation on items
 */
export class ItemRepository {

  /**
   * Create an item for the authenticated user
   * @param item item to create
   * @returns {Promise&lt;Item>}
   */
  static create (item) {
    item.pre_tax_price = parseFloat(item.pre_tax_price).toFixed(2)
    item.tax = parseFloat(item.tax).toFixed(2)
    return getAxiosInstance().post('/items/', item )
      .then(jsonResponse => {
        return Item.from(jsonResponse.data)
      })
  }

  /**
   * Update an item
   * @param item item to update
   * @returns {Promise&lt;Item>}
   */
  static update(item) {
    return getAxiosInstance().put('/items/'+item.id+'/', item )
      .then(jsonResponse => {
        return Item.from(jsonResponse.data)
      })
  }

  /**
   * get an item
   * @param itemId id of the item to get
   * @returns {Promise&lt;Item>}
   */
  static get(itemId) {
    return getAxiosInstance().get('/items/'+itemId )
      .then(jsonResponse => {
        return Item.from(jsonResponse.data)
      })
  }

  /**
   * Lis all the items of the authenticated user
   * @returns {Promise&lt;[]>}
   */
  static getAll() {
    return getAxiosInstance().get('/items/' )
      .then(jsonResponse => {
        let items = []
        jsonResponse.data.forEach(
          jsonItem=>{
            items.push(Item.from(jsonItem))
          }
        )
        return items
      })
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AccountLine.html">AccountLine</a></li><li><a href="AccountLineRepository.html">AccountLineRepository</a></li><li><a href="Address.html">Address</a></li><li><a href="AddressRepository.html">AddressRepository</a></li><li><a href="Client.html">Client</a></li><li><a href="ClientRepository.html">ClientRepository</a></li><li><a href="Invoice.html">Invoice</a></li><li><a href="InvoiceRepository.html">InvoiceRepository</a></li><li><a href="Item.html">Item</a></li><li><a href="ItemLine.html">ItemLine</a></li><li><a href="ItemLineRepository.html">ItemLineRepository</a></li><li><a href="ItemRepository.html">ItemRepository</a></li><li><a href="LoginRepository.html">LoginRepository</a></li><li><a href="User.html">User</a></li><li><a href="UserRepository.html">UserRepository</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getAxiosInstance">getAxiosInstance</a></li><li><a href="global.html#HTTP">HTTP</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sun Apr 05 2020 19:40:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
