<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: repositories/ClientRepository.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: repositories/ClientRepository.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {getAxiosInstance, HTTP} from '../http-constants'
import {Client} from "../models/Client";
/**
 * Communicate with the backend and do CRUD operation on Clients
 */
export class ClientRepository {

  /**
   * Create a client for the authenticated user
   * @param client client to create
   * @returns {Promise&lt;Client>}
   */
  static create (client) {
    if(client.company_name  &amp;&amp; client.company_name !== ""  )
      client.is_company = true
    else
      client.is_company = false
    return getAxiosInstance().post('/clients/', client )
      .then(jsonResponse => {
        return Client.from(jsonResponse.data)
      })
  }

  /**
   * Update a client of the authenticated user
   * @param client client to update
   * @returns {Promise&lt;Client>}
   */
  static update(client) {
    if(client.company_name  &amp;&amp; client.company_name !== ""  )
      client.is_company = true
    else
      client.is_company = false
    return getAxiosInstance().put('/clients/'+client.id+'/', client )
      .then(jsonResponse => {
        return Client.from(jsonResponse.data)
      })
  }

  /**
   * Get a client of the authenticated user
   * @param clientId id of the client to get
   * @returns {Promise&lt;Client>}
   */
  static get(clientId) {
    return getAxiosInstance().get('/clients/'+clientId +'/')
      .then(jsonResponse => {
        console.log(jsonResponse)
        return Client.from(jsonResponse.data)
      })
  }

  /**
   * List all clients of the authenticated user
   * @returns {Promise&lt;[]>}
   */
  static getAll() {
    return getAxiosInstance().get('/clients/' )
      .then(jsonResponse => {
        let clients = []
        jsonResponse.data.forEach(
          jsonClient=>{
            clients.push(Client.from(jsonClient))
          }
        )
        return clients
      })
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AccountLine.html">AccountLine</a></li><li><a href="AccountLineRepository.html">AccountLineRepository</a></li><li><a href="Address.html">Address</a></li><li><a href="AddressRepository.html">AddressRepository</a></li><li><a href="Client.html">Client</a></li><li><a href="ClientRepository.html">ClientRepository</a></li><li><a href="Invoice.html">Invoice</a></li><li><a href="InvoiceRepository.html">InvoiceRepository</a></li><li><a href="Item.html">Item</a></li><li><a href="ItemLine.html">ItemLine</a></li><li><a href="ItemLineRepository.html">ItemLineRepository</a></li><li><a href="ItemRepository.html">ItemRepository</a></li><li><a href="LoginRepository.html">LoginRepository</a></li><li><a href="User.html">User</a></li><li><a href="UserRepository.html">UserRepository</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getAxiosInstance">getAxiosInstance</a></li><li><a href="global.html#HTTP">HTTP</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sun Apr 05 2020 19:40:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
