<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: repositories/InvoiceRepository.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: repositories/InvoiceRepository.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {getAxiosInstance} from "../http-constants";
import {Invoice} from "../models/Invoice";
/**
 * Communicate with the backend and do CRUD operation on invoices
 */
export class InvoiceRepository {

  /**
   * Create an invoice for the authenticated user
   * @param invoice
   * @returns {Promise&lt;Invoice>}
   */
  static create (invoice) {
    return getAxiosInstance().post('/invoices/', invoice )
      .then(jsonResponse => {
        return Invoice.from(jsonResponse.data)
      })
  }

  /**
   * Update an invoice of the authenticated user
   * @param invoice invoice to update
   * @returns {Promise&lt;Invoice>}
   */
  static update(invoice) {
    return getAxiosInstance().put('/invoices/'+invoice.id+'/', invoice )
      .then(jsonResponse => {
        return Invoice.from(jsonResponse.data)
      })
  }

  /**
   * Get an invoice of the authenticated user
   * @param invoiceId id of the invoice to get
   * @returns {Promise&lt;Invoice>}
   */
  static get(invoiceId) {
    return getAxiosInstance().get('/invoices/'+invoiceId )
      .then(jsonResponse => {
        return Invoice.from(jsonResponse.data)
      })
  }

  /**
   * List all the invoice related to the specified client
   * @param clientId id of the client
   * @returns {Promise&lt;[]>}
   */
  static getClientInvoices(clientId) {
    return getAxiosInstance().get('/clients/'+clientId+'/invoices/' )
      .then(jsonResponse => {
        let invoices = []
        jsonResponse.data.forEach(
          jsonInvoice=>{
            invoices.push(Invoice.from(jsonInvoice))
          }
        )
        return invoices
      })
  }

  /**
   * Lis all the invoices of the authenticated user
   * @returns {Promise&lt;[]>}
   */
  static getAll() {
    return getAxiosInstance().get('/invoices/' )
      .then(jsonResponse => {
        let invoices = []
        jsonResponse.data.forEach(
          jsonInvoice=>{
            invoices.push(Invoice.from(jsonInvoice))
          }
        )
        return invoices
      })
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AccountLine.html">AccountLine</a></li><li><a href="AccountLineRepository.html">AccountLineRepository</a></li><li><a href="Address.html">Address</a></li><li><a href="AddressRepository.html">AddressRepository</a></li><li><a href="Client.html">Client</a></li><li><a href="ClientRepository.html">ClientRepository</a></li><li><a href="Invoice.html">Invoice</a></li><li><a href="InvoiceRepository.html">InvoiceRepository</a></li><li><a href="Item.html">Item</a></li><li><a href="ItemLine.html">ItemLine</a></li><li><a href="ItemLineRepository.html">ItemLineRepository</a></li><li><a href="ItemRepository.html">ItemRepository</a></li><li><a href="LoginRepository.html">LoginRepository</a></li><li><a href="User.html">User</a></li><li><a href="UserRepository.html">UserRepository</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getAxiosInstance">getAxiosInstance</a></li><li><a href="global.html#HTTP">HTTP</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sun Apr 05 2020 19:40:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
