
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>backendapp.views package &#8212; invoice 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="backendapp-views-package">
<h1>backendapp.views package<a class="headerlink" href="#backendapp-views-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-backendapp.views.accountLineView">
<span id="backendapp-views-accountlineview-module"></span><h2>backendapp.views.accountLineView module<a class="headerlink" href="#module-backendapp.views.accountLineView" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backendapp.views.accountLineView.AccountLineDetails">
<em class="property">class </em><code class="sig-prename descclassname">backendapp.views.accountLineView.</code><code class="sig-name descname">AccountLineDetails</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.accountLineView.AccountLineDetails" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.views.APIView</span></code></p>
<dl class="method">
<dt id="backendapp.views.accountLineView.AccountLineDetails.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">id</em>, <em class="sig-param">format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.accountLineView.AccountLineDetails.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>gregaergrae
:param request: d:;j,fgnkjqreg
:param id: gaqergzerlkujhgiuzer
:param format: reagrezg
:return: aergaregarerg</p>
</dd></dl>

<dl class="method">
<dt id="backendapp.views.accountLineView.AccountLineDetails.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">id=-1</em>, <em class="sig-param">format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.accountLineView.AccountLineDetails.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.views.accountLineView.AccountLineDetails.get_object">
<code class="sig-name descname">get_object</code><span class="sig-paren">(</span><em class="sig-param">id</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.accountLineView.AccountLineDetails.get_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.views.accountLineView.AccountLineDetails.permission_classes">
<code class="sig-name descname">permission_classes</code><em class="property"> = (&lt;class 'rest_framework.permissions.IsAuthenticated'&gt;,)</em><a class="headerlink" href="#backendapp.views.accountLineView.AccountLineDetails.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.views.accountLineView.AccountLineDetails.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.accountLineView.AccountLineDetails.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.views.accountLineView.AccountLineDetails.put">
<code class="sig-name descname">put</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">id</em>, <em class="sig-param">format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.accountLineView.AccountLineDetails.put" title="Permalink to this definition">¶</a></dt>
<dd><p>reagaregrea
:param request: gregezg
:param id: zergzerg
:param format: earzgazerg
:return: zergareg</p>
</dd></dl>

<dl class="method">
<dt id="backendapp.views.accountLineView.AccountLineDetails.retrieve">
<code class="sig-name descname">retrieve</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">pk=None</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.accountLineView.AccountLineDetails.retrieve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="backendapp.views.accountLineView.AccountLineList">
<em class="property">class </em><code class="sig-prename descclassname">backendapp.views.accountLineView.</code><code class="sig-name descname">AccountLineList</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.accountLineView.AccountLineList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.views.APIView</span></code></p>
<p>View for account line</p>
<dl class="method">
<dt id="backendapp.views.accountLineView.AccountLineList.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.accountLineView.AccountLineList.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.views.accountLineView.AccountLineList.permission_classes">
<code class="sig-name descname">permission_classes</code><em class="property"> = (&lt;class 'rest_framework.permissions.IsAuthenticated'&gt;,)</em><a class="headerlink" href="#backendapp.views.accountLineView.AccountLineList.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backendapp.views.addressView">
<span id="backendapp-views-addressview-module"></span><h2>backendapp.views.addressView module<a class="headerlink" href="#module-backendapp.views.addressView" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backendapp.views.addressView.AddressDetails">
<em class="property">class </em><code class="sig-prename descclassname">backendapp.views.addressView.</code><code class="sig-name descname">AddressDetails</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.addressView.AddressDetails" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.views.APIView</span></code></p>
<dl class="method">
<dt id="backendapp.views.addressView.AddressDetails.get_object">
<code class="sig-name descname">get_object</code><span class="sig-paren">(</span><em class="sig-param">id</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.addressView.AddressDetails.get_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.views.addressView.AddressDetails.permission_classes">
<code class="sig-name descname">permission_classes</code><em class="property"> = (&lt;class 'rest_framework.permissions.IsAuthenticated'&gt;,)</em><a class="headerlink" href="#backendapp.views.addressView.AddressDetails.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.views.addressView.AddressDetails.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.addressView.AddressDetails.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.views.addressView.AddressDetails.put">
<code class="sig-name descname">put</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">id</em>, <em class="sig-param">format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.addressView.AddressDetails.put" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.views.addressView.AddressDetails.retrieve">
<code class="sig-name descname">retrieve</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">pk=None</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.addressView.AddressDetails.retrieve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backendapp.views.clientView">
<span id="backendapp-views-clientview-module"></span><h2>backendapp.views.clientView module<a class="headerlink" href="#module-backendapp.views.clientView" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backendapp.views.clientView.ClientDetails">
<em class="property">class </em><code class="sig-prename descclassname">backendapp.views.clientView.</code><code class="sig-name descname">ClientDetails</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.clientView.ClientDetails" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.views.APIView</span></code></p>
<dl class="method">
<dt id="backendapp.views.clientView.ClientDetails.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">id</em>, <em class="sig-param">format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.clientView.ClientDetails.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.views.clientView.ClientDetails.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">id=-1</em>, <em class="sig-param">format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.clientView.ClientDetails.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.views.clientView.ClientDetails.get_object">
<code class="sig-name descname">get_object</code><span class="sig-paren">(</span><em class="sig-param">id</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.clientView.ClientDetails.get_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.views.clientView.ClientDetails.permission_classes">
<code class="sig-name descname">permission_classes</code><em class="property"> = (&lt;class 'rest_framework.permissions.IsAuthenticated'&gt;,)</em><a class="headerlink" href="#backendapp.views.clientView.ClientDetails.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.views.clientView.ClientDetails.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.clientView.ClientDetails.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.views.clientView.ClientDetails.put">
<code class="sig-name descname">put</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">id</em>, <em class="sig-param">format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.clientView.ClientDetails.put" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.views.clientView.ClientDetails.retrieve">
<code class="sig-name descname">retrieve</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">pk=None</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.clientView.ClientDetails.retrieve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="backendapp.views.clientView.ClientList">
<em class="property">class </em><code class="sig-prename descclassname">backendapp.views.clientView.</code><code class="sig-name descname">ClientList</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.clientView.ClientList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.views.APIView</span></code></p>
<dl class="method">
<dt id="backendapp.views.clientView.ClientList.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.clientView.ClientList.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.views.clientView.ClientList.permission_classes">
<code class="sig-name descname">permission_classes</code><em class="property"> = (&lt;class 'rest_framework.permissions.IsAuthenticated'&gt;,)</em><a class="headerlink" href="#backendapp.views.clientView.ClientList.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backendapp.views.invoiceView">
<span id="backendapp-views-invoiceview-module"></span><h2>backendapp.views.invoiceView module<a class="headerlink" href="#module-backendapp.views.invoiceView" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backendapp.views.invoiceView.InvoiceClient">
<em class="property">class </em><code class="sig-prename descclassname">backendapp.views.invoiceView.</code><code class="sig-name descname">InvoiceClient</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.invoiceView.InvoiceClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.views.APIView</span></code></p>
<dl class="method">
<dt id="backendapp.views.invoiceView.InvoiceClient.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">id</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.invoiceView.InvoiceClient.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="backendapp.views.invoiceView.InvoiceDetails">
<em class="property">class </em><code class="sig-prename descclassname">backendapp.views.invoiceView.</code><code class="sig-name descname">InvoiceDetails</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.invoiceView.InvoiceDetails" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.views.APIView</span></code></p>
<dl class="method">
<dt id="backendapp.views.invoiceView.InvoiceDetails.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">id</em>, <em class="sig-param">format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.invoiceView.InvoiceDetails.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.views.invoiceView.InvoiceDetails.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">id=-1</em>, <em class="sig-param">format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.invoiceView.InvoiceDetails.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.views.invoiceView.InvoiceDetails.get_object">
<code class="sig-name descname">get_object</code><span class="sig-paren">(</span><em class="sig-param">id</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.invoiceView.InvoiceDetails.get_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.views.invoiceView.InvoiceDetails.permission_classes">
<code class="sig-name descname">permission_classes</code><em class="property"> = (&lt;class 'rest_framework.permissions.IsAuthenticated'&gt;,)</em><a class="headerlink" href="#backendapp.views.invoiceView.InvoiceDetails.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.views.invoiceView.InvoiceDetails.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.invoiceView.InvoiceDetails.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.views.invoiceView.InvoiceDetails.put">
<code class="sig-name descname">put</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">id</em>, <em class="sig-param">format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.invoiceView.InvoiceDetails.put" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.views.invoiceView.InvoiceDetails.retrieve">
<code class="sig-name descname">retrieve</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">pk=None</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.invoiceView.InvoiceDetails.retrieve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="backendapp.views.invoiceView.InvoiceList">
<em class="property">class </em><code class="sig-prename descclassname">backendapp.views.invoiceView.</code><code class="sig-name descname">InvoiceList</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.invoiceView.InvoiceList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.views.APIView</span></code></p>
<dl class="method">
<dt id="backendapp.views.invoiceView.InvoiceList.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.invoiceView.InvoiceList.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.views.invoiceView.InvoiceList.permission_classes">
<code class="sig-name descname">permission_classes</code><em class="property"> = (&lt;class 'rest_framework.permissions.IsAuthenticated'&gt;,)</em><a class="headerlink" href="#backendapp.views.invoiceView.InvoiceList.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backendapp.views.itemLineView">
<span id="backendapp-views-itemlineview-module"></span><h2>backendapp.views.itemLineView module<a class="headerlink" href="#module-backendapp.views.itemLineView" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backendapp.views.itemLineView.ItemLineDetails">
<em class="property">class </em><code class="sig-prename descclassname">backendapp.views.itemLineView.</code><code class="sig-name descname">ItemLineDetails</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.itemLineView.ItemLineDetails" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.views.APIView</span></code></p>
<dl class="method">
<dt id="backendapp.views.itemLineView.ItemLineDetails.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">id</em>, <em class="sig-param">format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.itemLineView.ItemLineDetails.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.views.itemLineView.ItemLineDetails.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">id=-1</em>, <em class="sig-param">format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.itemLineView.ItemLineDetails.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.views.itemLineView.ItemLineDetails.get_object">
<code class="sig-name descname">get_object</code><span class="sig-paren">(</span><em class="sig-param">id</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.itemLineView.ItemLineDetails.get_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.views.itemLineView.ItemLineDetails.permission_classes">
<code class="sig-name descname">permission_classes</code><em class="property"> = (&lt;class 'rest_framework.permissions.IsAuthenticated'&gt;,)</em><a class="headerlink" href="#backendapp.views.itemLineView.ItemLineDetails.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.views.itemLineView.ItemLineDetails.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.itemLineView.ItemLineDetails.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.views.itemLineView.ItemLineDetails.put">
<code class="sig-name descname">put</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">id</em>, <em class="sig-param">format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.itemLineView.ItemLineDetails.put" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.views.itemLineView.ItemLineDetails.retrieve">
<code class="sig-name descname">retrieve</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">pk=None</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.itemLineView.ItemLineDetails.retrieve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="backendapp.views.itemLineView.ItemLineList">
<em class="property">class </em><code class="sig-prename descclassname">backendapp.views.itemLineView.</code><code class="sig-name descname">ItemLineList</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.itemLineView.ItemLineList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.views.APIView</span></code></p>
<dl class="method">
<dt id="backendapp.views.itemLineView.ItemLineList.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.itemLineView.ItemLineList.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.views.itemLineView.ItemLineList.permission_classes">
<code class="sig-name descname">permission_classes</code><em class="property"> = (&lt;class 'rest_framework.permissions.IsAuthenticated'&gt;,)</em><a class="headerlink" href="#backendapp.views.itemLineView.ItemLineList.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backendapp.views.itemView">
<span id="backendapp-views-itemview-module"></span><h2>backendapp.views.itemView module<a class="headerlink" href="#module-backendapp.views.itemView" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backendapp.views.itemView.ItemDetails">
<em class="property">class </em><code class="sig-prename descclassname">backendapp.views.itemView.</code><code class="sig-name descname">ItemDetails</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.itemView.ItemDetails" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.views.APIView</span></code></p>
<dl class="method">
<dt id="backendapp.views.itemView.ItemDetails.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">id</em>, <em class="sig-param">format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.itemView.ItemDetails.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.views.itemView.ItemDetails.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">id=-1</em>, <em class="sig-param">format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.itemView.ItemDetails.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.views.itemView.ItemDetails.get_object">
<code class="sig-name descname">get_object</code><span class="sig-paren">(</span><em class="sig-param">id</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.itemView.ItemDetails.get_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.views.itemView.ItemDetails.permission_classes">
<code class="sig-name descname">permission_classes</code><em class="property"> = (&lt;class 'rest_framework.permissions.IsAuthenticated'&gt;,)</em><a class="headerlink" href="#backendapp.views.itemView.ItemDetails.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.views.itemView.ItemDetails.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.itemView.ItemDetails.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.views.itemView.ItemDetails.put">
<code class="sig-name descname">put</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">id</em>, <em class="sig-param">format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.itemView.ItemDetails.put" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.views.itemView.ItemDetails.retrieve">
<code class="sig-name descname">retrieve</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">pk=None</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.itemView.ItemDetails.retrieve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="backendapp.views.itemView.ItemList">
<em class="property">class </em><code class="sig-prename descclassname">backendapp.views.itemView.</code><code class="sig-name descname">ItemList</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.itemView.ItemList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.views.APIView</span></code></p>
<dl class="method">
<dt id="backendapp.views.itemView.ItemList.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.itemView.ItemList.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.views.itemView.ItemList.permission_classes">
<code class="sig-name descname">permission_classes</code><em class="property"> = (&lt;class 'rest_framework.permissions.IsAuthenticated'&gt;,)</em><a class="headerlink" href="#backendapp.views.itemView.ItemList.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backendapp.views.pdfView">
<span id="backendapp-views-pdfview-module"></span><h2>backendapp.views.pdfView module<a class="headerlink" href="#module-backendapp.views.pdfView" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backendapp.views.pdfView.GeneratePdf">
<em class="property">class </em><code class="sig-prename descclassname">backendapp.views.pdfView.</code><code class="sig-name descname">GeneratePdf</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.pdfView.GeneratePdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.base.View</span></code></p>
<dl class="method">
<dt id="backendapp.views.pdfView.GeneratePdf.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">id</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.pdfView.GeneratePdf.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backendapp.views.userView">
<span id="backendapp-views-userview-module"></span><h2>backendapp.views.userView module<a class="headerlink" href="#module-backendapp.views.userView" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backendapp.views.userView.UserDetails">
<em class="property">class </em><code class="sig-prename descclassname">backendapp.views.userView.</code><code class="sig-name descname">UserDetails</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.userView.UserDetails" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.views.APIView</span></code></p>
<dl class="method">
<dt id="backendapp.views.userView.UserDetails.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">id</em>, <em class="sig-param">format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.userView.UserDetails.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.views.userView.UserDetails.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">id</em>, <em class="sig-param">format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.userView.UserDetails.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.views.userView.UserDetails.get_object">
<code class="sig-name descname">get_object</code><span class="sig-paren">(</span><em class="sig-param">id</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.userView.UserDetails.get_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.views.userView.UserDetails.permission_classes">
<code class="sig-name descname">permission_classes</code><em class="property"> = (&lt;class 'rest_framework.permissions.IsAuthenticated'&gt;,)</em><a class="headerlink" href="#backendapp.views.userView.UserDetails.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.views.userView.UserDetails.put">
<code class="sig-name descname">put</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">id</em>, <em class="sig-param">format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.userView.UserDetails.put" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.views.userView.UserDetails.retrieve">
<code class="sig-name descname">retrieve</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">pk=None</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.views.userView.UserDetails.retrieve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backendapp.views">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-backendapp.views" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">invoice</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/views.html">Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/models.html">Models</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Guillem Orelle, Nathan Sarniguet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/backendapp.views.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>