
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>backendapp.serializers package &#8212; invoice 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="backendapp-serializers-package">
<h1>backendapp.serializers package<a class="headerlink" href="#backendapp-serializers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-backendapp.serializers.accountLineSerializer">
<span id="backendapp-serializers-accountlineserializer-module"></span><h2>backendapp.serializers.accountLineSerializer module<a class="headerlink" href="#module-backendapp.serializers.accountLineSerializer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backendapp.serializers.accountLineSerializer.AccountLineSerializer">
<em class="property">class </em><code class="sig-prename descclassname">backendapp.serializers.accountLineSerializer.</code><code class="sig-name descname">AccountLineSerializer</code><span class="sig-paren">(</span><em class="sig-param">instance=None</em>, <em class="sig-param">data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.serializers.accountLineSerializer.AccountLineSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<dl class="class">
<dt id="backendapp.serializers.accountLineSerializer.AccountLineSerializer.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="headerlink" href="#backendapp.serializers.accountLineSerializer.AccountLineSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="backendapp.serializers.accountLineSerializer.AccountLineSerializer.Meta.depth">
<code class="sig-name descname">depth</code><em class="property"> = 1</em><a class="headerlink" href="#backendapp.serializers.accountLineSerializer.AccountLineSerializer.Meta.depth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.serializers.accountLineSerializer.AccountLineSerializer.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = ['id', 'description', 'account_line_date', 'client', 'invoice', 'pre_tax_total', 'tax_amount', 'item_lines']</em><a class="headerlink" href="#backendapp.serializers.accountLineSerializer.AccountLineSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.serializers.accountLineSerializer.AccountLineSerializer.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#backendapp.serializers.accountLineSerializer.AccountLineSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="backendapp.models.html#backendapp.models.AccountLine.AccountLine" title="backendapp.models.AccountLine.AccountLine"><code class="xref py py-class docutils literal notranslate"><span class="pre">backendapp.models.AccountLine.AccountLine</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="backendapp.serializers.accountLineSerializer.AccountLineSerializer.get_item_lines">
<code class="sig-name descname">get_item_lines</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.serializers.accountLineSerializer.AccountLineSerializer.get_item_lines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backendapp.serializers.addressSerializer">
<span id="backendapp-serializers-addressserializer-module"></span><h2>backendapp.serializers.addressSerializer module<a class="headerlink" href="#module-backendapp.serializers.addressSerializer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backendapp.serializers.addressSerializer.AddressSerializer">
<em class="property">class </em><code class="sig-prename descclassname">backendapp.serializers.addressSerializer.</code><code class="sig-name descname">AddressSerializer</code><span class="sig-paren">(</span><em class="sig-param">instance=None</em>, <em class="sig-param">data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.serializers.addressSerializer.AddressSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<dl class="class">
<dt id="backendapp.serializers.addressSerializer.AddressSerializer.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="headerlink" href="#backendapp.serializers.addressSerializer.AddressSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="backendapp.serializers.addressSerializer.AddressSerializer.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = '__all__'</em><a class="headerlink" href="#backendapp.serializers.addressSerializer.AddressSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.serializers.addressSerializer.AddressSerializer.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#backendapp.serializers.addressSerializer.AddressSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="backendapp.models.html#backendapp.models.Address.Address" title="backendapp.models.Address.Address"><code class="xref py py-class docutils literal notranslate"><span class="pre">backendapp.models.Address.Address</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backendapp.serializers.clientSerializer">
<span id="backendapp-serializers-clientserializer-module"></span><h2>backendapp.serializers.clientSerializer module<a class="headerlink" href="#module-backendapp.serializers.clientSerializer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backendapp.serializers.clientSerializer.ClientSerializer">
<em class="property">class </em><code class="sig-prename descclassname">backendapp.serializers.clientSerializer.</code><code class="sig-name descname">ClientSerializer</code><span class="sig-paren">(</span><em class="sig-param">instance=None</em>, <em class="sig-param">data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.serializers.clientSerializer.ClientSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<dl class="class">
<dt id="backendapp.serializers.clientSerializer.ClientSerializer.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="headerlink" href="#backendapp.serializers.clientSerializer.ClientSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="backendapp.serializers.clientSerializer.ClientSerializer.Meta.depth">
<code class="sig-name descname">depth</code><em class="property"> = 1</em><a class="headerlink" href="#backendapp.serializers.clientSerializer.ClientSerializer.Meta.depth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.serializers.clientSerializer.ClientSerializer.Meta.exclude">
<code class="sig-name descname">exclude</code><em class="property"> = ['user']</em><a class="headerlink" href="#backendapp.serializers.clientSerializer.ClientSerializer.Meta.exclude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.serializers.clientSerializer.ClientSerializer.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#backendapp.serializers.clientSerializer.ClientSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="backendapp.models.html#backendapp.models.Client.Client" title="backendapp.models.Client.Client"><code class="xref py py-class docutils literal notranslate"><span class="pre">backendapp.models.Client.Client</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backendapp.serializers.invoiceSerializer">
<span id="backendapp-serializers-invoiceserializer-module"></span><h2>backendapp.serializers.invoiceSerializer module<a class="headerlink" href="#module-backendapp.serializers.invoiceSerializer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backendapp.serializers.invoiceSerializer.InvoiceSerializer">
<em class="property">class </em><code class="sig-prename descclassname">backendapp.serializers.invoiceSerializer.</code><code class="sig-name descname">InvoiceSerializer</code><span class="sig-paren">(</span><em class="sig-param">instance=None</em>, <em class="sig-param">data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.serializers.invoiceSerializer.InvoiceSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<dl class="class">
<dt id="backendapp.serializers.invoiceSerializer.InvoiceSerializer.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="headerlink" href="#backendapp.serializers.invoiceSerializer.InvoiceSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="backendapp.serializers.invoiceSerializer.InvoiceSerializer.Meta.depth">
<code class="sig-name descname">depth</code><em class="property"> = 3</em><a class="headerlink" href="#backendapp.serializers.invoiceSerializer.InvoiceSerializer.Meta.depth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.serializers.invoiceSerializer.InvoiceSerializer.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = ['id', 'invoice_number', 'creation_date', 'effective_date', 'client', 'order_number', 'reduction', 'interest_rate', 'payment_delay', 'description', 'item_lines']</em><a class="headerlink" href="#backendapp.serializers.invoiceSerializer.InvoiceSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.serializers.invoiceSerializer.InvoiceSerializer.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#backendapp.serializers.invoiceSerializer.InvoiceSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="backendapp.models.html#backendapp.models.Invoice.Invoice" title="backendapp.models.Invoice.Invoice"><code class="xref py py-class docutils literal notranslate"><span class="pre">backendapp.models.Invoice.Invoice</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="backendapp.serializers.invoiceSerializer.InvoiceSerializer.get_item_lines">
<code class="sig-name descname">get_item_lines</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.serializers.invoiceSerializer.InvoiceSerializer.get_item_lines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backendapp.serializers.itemLineSerializer">
<span id="backendapp-serializers-itemlineserializer-module"></span><h2>backendapp.serializers.itemLineSerializer module<a class="headerlink" href="#module-backendapp.serializers.itemLineSerializer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backendapp.serializers.itemLineSerializer.ItemLineSerializer">
<em class="property">class </em><code class="sig-prename descclassname">backendapp.serializers.itemLineSerializer.</code><code class="sig-name descname">ItemLineSerializer</code><span class="sig-paren">(</span><em class="sig-param">instance=None</em>, <em class="sig-param">data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.serializers.itemLineSerializer.ItemLineSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<dl class="class">
<dt id="backendapp.serializers.itemLineSerializer.ItemLineSerializer.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="headerlink" href="#backendapp.serializers.itemLineSerializer.ItemLineSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="backendapp.serializers.itemLineSerializer.ItemLineSerializer.Meta.depth">
<code class="sig-name descname">depth</code><em class="property"> = 1</em><a class="headerlink" href="#backendapp.serializers.itemLineSerializer.ItemLineSerializer.Meta.depth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.serializers.itemLineSerializer.ItemLineSerializer.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = '__all__'</em><a class="headerlink" href="#backendapp.serializers.itemLineSerializer.ItemLineSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.serializers.itemLineSerializer.ItemLineSerializer.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#backendapp.serializers.itemLineSerializer.ItemLineSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="backendapp.models.html#backendapp.models.ItemLine.ItemLine" title="backendapp.models.ItemLine.ItemLine"><code class="xref py py-class docutils literal notranslate"><span class="pre">backendapp.models.ItemLine.ItemLine</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backendapp.serializers.itemSerlializer">
<span id="backendapp-serializers-itemserlializer-module"></span><h2>backendapp.serializers.itemSerlializer module<a class="headerlink" href="#module-backendapp.serializers.itemSerlializer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backendapp.serializers.itemSerlializer.ItemSerializer">
<em class="property">class </em><code class="sig-prename descclassname">backendapp.serializers.itemSerlializer.</code><code class="sig-name descname">ItemSerializer</code><span class="sig-paren">(</span><em class="sig-param">instance=None</em>, <em class="sig-param">data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.serializers.itemSerlializer.ItemSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<dl class="class">
<dt id="backendapp.serializers.itemSerlializer.ItemSerializer.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="headerlink" href="#backendapp.serializers.itemSerlializer.ItemSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="backendapp.serializers.itemSerlializer.ItemSerializer.Meta.exclude">
<code class="sig-name descname">exclude</code><em class="property"> = ['user']</em><a class="headerlink" href="#backendapp.serializers.itemSerlializer.ItemSerializer.Meta.exclude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.serializers.itemSerlializer.ItemSerializer.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#backendapp.serializers.itemSerlializer.ItemSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="backendapp.models.html#backendapp.models.Item.Item" title="backendapp.models.Item.Item"><code class="xref py py-class docutils literal notranslate"><span class="pre">backendapp.models.Item.Item</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backendapp.serializers.userSerializer">
<span id="backendapp-serializers-userserializer-module"></span><h2>backendapp.serializers.userSerializer module<a class="headerlink" href="#module-backendapp.serializers.userSerializer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backendapp.serializers.userSerializer.UserSerializer">
<em class="property">class </em><code class="sig-prename descclassname">backendapp.serializers.userSerializer.</code><code class="sig-name descname">UserSerializer</code><span class="sig-paren">(</span><em class="sig-param">instance=None</em>, <em class="sig-param">data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.serializers.userSerializer.UserSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<dl class="class">
<dt id="backendapp.serializers.userSerializer.UserSerializer.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="headerlink" href="#backendapp.serializers.userSerializer.UserSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="backendapp.serializers.userSerializer.UserSerializer.Meta.exclude">
<code class="sig-name descname">exclude</code><em class="property"> = ['password']</em><a class="headerlink" href="#backendapp.serializers.userSerializer.UserSerializer.Meta.exclude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.serializers.userSerializer.UserSerializer.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#backendapp.serializers.userSerializer.UserSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="backendapp.models.html#backendapp.models.User.User" title="backendapp.models.User.User"><code class="xref py py-class docutils literal notranslate"><span class="pre">backendapp.models.User.User</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backendapp.serializers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-backendapp.serializers" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">invoice</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/views.html">Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/models.html">Models</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Guillem Orelle, Nathan Sarniguet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/backendapp.serializers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>