
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>backendapp.migrations package &#8212; invoice 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="backendapp-migrations-package">
<h1>backendapp.migrations package<a class="headerlink" href="#backendapp-migrations-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-backendapp.migrations.0001_initial">
<span id="backendapp-migrations-0001-initial-module"></span><h2>backendapp.migrations.0001_initial module<a class="headerlink" href="#module-backendapp.migrations.0001_initial" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backendapp.migrations.0001_initial.Migration">
<em class="property">class </em><code class="sig-prename descclassname">backendapp.migrations.0001_initial.</code><code class="sig-name descname">Migration</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">app_label</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.migrations.0001_initial.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="backendapp.migrations.0001_initial.Migration.dependencies">
<code class="sig-name descname">dependencies</code><em class="property"> = [('auth', '0011_update_proxy_permissions')]</em><a class="headerlink" href="#backendapp.migrations.0001_initial.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.migrations.0001_initial.Migration.initial">
<code class="sig-name descname">initial</code><em class="property"> = True</em><a class="headerlink" href="#backendapp.migrations.0001_initial.Migration.initial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.migrations.0001_initial.Migration.operations">
<code class="sig-name descname">operations</code><em class="property"> = [&lt;CreateModel  name='User', fields=[('last_login', &lt;django.db.models.fields.DateTimeField&gt;), ('is_superuser', &lt;django.db.models.fields.BooleanField&gt;), ('username', &lt;django.db.models.fields.CharField&gt;), ('is_staff', &lt;django.db.models.fields.BooleanField&gt;), ('is_active', &lt;django.db.models.fields.BooleanField&gt;), ('date_joined', &lt;django.db.models.fields.DateTimeField&gt;), ('id', &lt;django.db.models.fields.AutoField&gt;), ('first_name', &lt;django.db.models.fields.CharField&gt;), ('last_name', &lt;django.db.models.fields.CharField&gt;), ('company_name', &lt;django.db.models.fields.CharField&gt;), ('social_denomination', &lt;django.db.models.fields.CharField&gt;), ('siret', &lt;django.db.models.fields.IntegerField&gt;), ('is_merchant', &lt;django.db.models.fields.BooleanField&gt;), ('RCS', &lt;django.db.models.fields.CharField&gt;), ('RCS_city', &lt;django.db.models.fields.CharField&gt;), ('is_artisan', &lt;django.db.models.fields.BooleanField&gt;), ('artisan_number', &lt;django.db.models.fields.IntegerField&gt;), ('company_type', &lt;django.db.models.fields.CharField&gt;), ('capital', &lt;django.db.models.fields.IntegerField&gt;), ('email', &lt;django.db.models.fields.CharField&gt;), ('password', &lt;django.db.models.fields.CharField&gt;), ('TVA_number', &lt;django.db.models.fields.IntegerField&gt;), ('insurance_mention', &lt;django.db.models.fields.CharField&gt;), ('geographic_cover', &lt;django.db.models.fields.CharField&gt;)], options={'verbose_name': 'user', 'verbose_name_plural': 'users', 'abstract': False}, managers=[('objects', &lt;django.contrib.auth.models.UserManager object&gt;)]&gt;, &lt;CreateModel  name='AccountLine', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('description', &lt;django.db.models.fields.CharField&gt;), ('account_line_date', &lt;django.db.models.fields.DateTimeField&gt;), ('pre_tax_total', &lt;django.db.models.fields.FloatField&gt;), ('tax_amount', &lt;django.db.models.fields.FloatField&gt;)]&gt;, &lt;CreateModel  name='Address', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('street_name', &lt;django.db.models.fields.CharField&gt;), ('city', &lt;django.db.models.fields.CharField&gt;), ('postal_code', &lt;django.db.models.fields.IntegerField&gt;)]&gt;, &lt;CreateModel  name='Client', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('first_name', &lt;django.db.models.fields.CharField&gt;), ('last_name', &lt;django.db.models.fields.CharField&gt;), ('company_name', &lt;django.db.models.fields.CharField&gt;), ('is_company', &lt;django.db.models.fields.BooleanField&gt;), ('address', &lt;django.db.models.fields.related.ForeignKey&gt;), ('invoice_address', &lt;django.db.models.fields.related.ForeignKey&gt;), ('user', &lt;django.db.models.fields.related.ForeignKey&gt;)]&gt;, &lt;CreateModel  name='Invoice', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('invoice_number', &lt;django.db.models.fields.CharField&gt;), ('creation_date', &lt;django.db.models.fields.DateTimeField&gt;), ('effective_date', &lt;django.db.models.fields.DateTimeField&gt;), ('client_JSON', &lt;django.db.models.fields.CharField&gt;), ('order_number', &lt;django.db.models.fields.IntegerField&gt;), ('majoration', &lt;django.db.models.fields.FloatField&gt;), ('reduction', &lt;django.db.models.fields.FloatField&gt;), ('pay_date', &lt;django.db.models.fields.DateTimeField&gt;), ('interest_rate', &lt;django.db.models.fields.FloatField&gt;), ('payement_delay', &lt;django.db.models.fields.IntegerField&gt;), ('is_association_or_gestion', &lt;django.db.models.fields.BooleanField&gt;), ('is_frenchise_TVA', &lt;django.db.models.fields.BooleanField&gt;), ('is_BTP', &lt;django.db.models.fields.BooleanField&gt;), ('is_insurance', &lt;django.db.models.fields.BooleanField&gt;), ('user_JSON', &lt;django.db.models.fields.CharField&gt;), ('description', &lt;django.db.models.fields.CharField&gt;), ('client', &lt;django.db.models.fields.related.ForeignKey&gt;), ('user', &lt;django.db.models.fields.related.ForeignKey&gt;)]&gt;, &lt;CreateModel  name='Item', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('name', &lt;django.db.models.fields.CharField&gt;), ('ref', &lt;django.db.models.fields.IntegerField&gt;), ('pre_tax_price', &lt;django.db.models.fields.FloatField&gt;), ('tax', &lt;django.db.models.fields.FloatField&gt;), ('description', &lt;django.db.models.fields.CharField&gt;), ('account_line', &lt;django.db.models.fields.related.ForeignKey&gt;), ('user', &lt;django.db.models.fields.related.ForeignKey&gt;)]&gt;, &lt;CreateModel  name='ItemLine', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('item_JSON', &lt;django.db.models.fields.CharField&gt;), ('quantity', &lt;django.db.models.fields.IntegerField&gt;), ('account_line', &lt;django.db.models.fields.related.ForeignKey&gt;), ('invoice', &lt;django.db.models.fields.related.ForeignKey&gt;), ('item', &lt;django.db.models.fields.related.ForeignKey&gt;)]&gt;, &lt;AddField  model_name='accountline', name='client', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='accountline', name='invoice', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='accountline', name='user', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='user', name='address', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='user', name='groups', field=&lt;django.db.models.fields.related.ManyToManyField&gt;&gt;, &lt;AddField  model_name='user', name='insurance_address', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='user', name='user_permissions', field=&lt;django.db.models.fields.related.ManyToManyField&gt;&gt;]</em><a class="headerlink" href="#backendapp.migrations.0001_initial.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backendapp.migrations.0002_auto_20200402_1436">
<span id="backendapp-migrations-0002-auto-20200402-1436-module"></span><h2>backendapp.migrations.0002_auto_20200402_1436 module<a class="headerlink" href="#module-backendapp.migrations.0002_auto_20200402_1436" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backendapp.migrations.0002_auto_20200402_1436.Migration">
<em class="property">class </em><code class="sig-prename descclassname">backendapp.migrations.0002_auto_20200402_1436.</code><code class="sig-name descname">Migration</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">app_label</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.migrations.0002_auto_20200402_1436.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="backendapp.migrations.0002_auto_20200402_1436.Migration.dependencies">
<code class="sig-name descname">dependencies</code><em class="property"> = [('backendapp', '0001_initial')]</em><a class="headerlink" href="#backendapp.migrations.0002_auto_20200402_1436.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.migrations.0002_auto_20200402_1436.Migration.operations">
<code class="sig-name descname">operations</code><em class="property"> = [&lt;AlterField  model_name='item', name='account_line', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;]</em><a class="headerlink" href="#backendapp.migrations.0002_auto_20200402_1436.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backendapp.migrations.0003_auto_20200402_1535">
<span id="backendapp-migrations-0003-auto-20200402-1535-module"></span><h2>backendapp.migrations.0003_auto_20200402_1535 module<a class="headerlink" href="#module-backendapp.migrations.0003_auto_20200402_1535" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backendapp.migrations.0003_auto_20200402_1535.Migration">
<em class="property">class </em><code class="sig-prename descclassname">backendapp.migrations.0003_auto_20200402_1535.</code><code class="sig-name descname">Migration</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">app_label</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.migrations.0003_auto_20200402_1535.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="backendapp.migrations.0003_auto_20200402_1535.Migration.dependencies">
<code class="sig-name descname">dependencies</code><em class="property"> = [('backendapp', '0002_auto_20200402_1436')]</em><a class="headerlink" href="#backendapp.migrations.0003_auto_20200402_1535.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.migrations.0003_auto_20200402_1535.Migration.operations">
<code class="sig-name descname">operations</code><em class="property"> = [&lt;AlterField  model_name='accountline', name='client', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AlterField  model_name='accountline', name='invoice', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AlterField  model_name='client', name='address', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AlterField  model_name='client', name='company_name', field=&lt;django.db.models.fields.CharField&gt;&gt;, &lt;AlterField  model_name='client', name='first_name', field=&lt;django.db.models.fields.CharField&gt;&gt;, &lt;AlterField  model_name='client', name='invoice_address', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AlterField  model_name='client', name='last_name', field=&lt;django.db.models.fields.CharField&gt;&gt;, &lt;AlterField  model_name='invoice', name='client', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AlterField  model_name='invoice', name='user', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AlterField  model_name='item', name='account_line', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AlterField  model_name='itemline', name='account_line', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AlterField  model_name='itemline', name='item', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;]</em><a class="headerlink" href="#backendapp.migrations.0003_auto_20200402_1535.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backendapp.migrations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-backendapp.migrations" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">invoice</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/views.html">Views</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Guillem Orelle, Nathan Sarniguet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/backendapp.migrations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>