
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>backendapp.models package &#8212; invoice 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="backendapp-models-package">
<h1>backendapp.models package<a class="headerlink" href="#backendapp-models-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-backendapp.models.AccountLine">
<span id="backendapp-models-accountline-module"></span><h2>backendapp.models.AccountLine module<a class="headerlink" href="#module-backendapp.models.AccountLine" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backendapp.models.AccountLine.AccountLine">
<em class="property">class </em><code class="sig-prename descclassname">backendapp.models.AccountLine.</code><code class="sig-name descname">AccountLine</code><span class="sig-paren">(</span><em class="sig-param">id</em>, <em class="sig-param">description</em>, <em class="sig-param">account_line_date</em>, <em class="sig-param">user</em>, <em class="sig-param">client</em>, <em class="sig-param">invoice</em>, <em class="sig-param">pre_tax_total</em>, <em class="sig-param">tax_amount</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.models.AccountLine.AccountLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="backendapp.models.AccountLine.AccountLine.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#backendapp.models.AccountLine.AccountLine.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="backendapp.models.AccountLine.AccountLine.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#backendapp.models.AccountLine.AccountLine.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.AccountLine.AccountLine.account_line_date">
<code class="sig-name descname">account_line_date</code><a class="headerlink" href="#backendapp.models.AccountLine.AccountLine.account_line_date" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.AccountLine.AccountLine.client">
<code class="sig-name descname">client</code><a class="headerlink" href="#backendapp.models.AccountLine.AccountLine.client" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.AccountLine.AccountLine.client_id">
<code class="sig-name descname">client_id</code><a class="headerlink" href="#backendapp.models.AccountLine.AccountLine.client_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.models.AccountLine.AccountLine.description">
<code class="sig-name descname">description</code><a class="headerlink" href="#backendapp.models.AccountLine.AccountLine.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="backendapp.models.AccountLine.AccountLine.get_next_by_account_line_date">
<code class="sig-name descname">get_next_by_account_line_date</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateField: account_line_date&gt;</em>, <em class="sig-param">is_next=True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.models.AccountLine.AccountLine.get_next_by_account_line_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.models.AccountLine.AccountLine.get_previous_by_account_line_date">
<code class="sig-name descname">get_previous_by_account_line_date</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateField: account_line_date&gt;</em>, <em class="sig-param">is_next=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.models.AccountLine.AccountLine.get_previous_by_account_line_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.models.AccountLine.AccountLine.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#backendapp.models.AccountLine.AccountLine.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.AccountLine.AccountLine.invoice">
<code class="sig-name descname">invoice</code><a class="headerlink" href="#backendapp.models.AccountLine.AccountLine.invoice" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.AccountLine.AccountLine.invoice_id">
<code class="sig-name descname">invoice_id</code><a class="headerlink" href="#backendapp.models.AccountLine.AccountLine.invoice_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.models.AccountLine.AccountLine.item_set">
<code class="sig-name descname">item_set</code><a class="headerlink" href="#backendapp.models.AccountLine.AccountLine.item_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.AccountLine.AccountLine.itemline_set">
<code class="sig-name descname">itemline_set</code><a class="headerlink" href="#backendapp.models.AccountLine.AccountLine.itemline_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.AccountLine.AccountLine.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#backendapp.models.AccountLine.AccountLine.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.models.AccountLine.AccountLine.pre_tax_total">
<code class="sig-name descname">pre_tax_total</code><a class="headerlink" href="#backendapp.models.AccountLine.AccountLine.pre_tax_total" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.AccountLine.AccountLine.tax_amount">
<code class="sig-name descname">tax_amount</code><a class="headerlink" href="#backendapp.models.AccountLine.AccountLine.tax_amount" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.AccountLine.AccountLine.user">
<code class="sig-name descname">user</code><a class="headerlink" href="#backendapp.models.AccountLine.AccountLine.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.AccountLine.AccountLine.user_id">
<code class="sig-name descname">user_id</code><a class="headerlink" href="#backendapp.models.AccountLine.AccountLine.user_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backendapp.models.Address">
<span id="backendapp-models-address-module"></span><h2>backendapp.models.Address module<a class="headerlink" href="#module-backendapp.models.Address" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backendapp.models.Address.Address">
<em class="property">class </em><code class="sig-prename descclassname">backendapp.models.Address.</code><code class="sig-name descname">Address</code><span class="sig-paren">(</span><em class="sig-param">id</em>, <em class="sig-param">street_name</em>, <em class="sig-param">city</em>, <em class="sig-param">postal_code</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.models.Address.Address" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="backendapp.models.Address.Address.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#backendapp.models.Address.Address.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="backendapp.models.Address.Address.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#backendapp.models.Address.Address.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Address.Address.city">
<code class="sig-name descname">city</code><a class="headerlink" href="#backendapp.models.Address.Address.city" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Address.Address.client_address">
<code class="sig-name descname">client_address</code><a class="headerlink" href="#backendapp.models.Address.Address.client_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Address.Address.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#backendapp.models.Address.Address.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Address.Address.insurance_address">
<code class="sig-name descname">insurance_address</code><a class="headerlink" href="#backendapp.models.Address.Address.insurance_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Address.Address.invoice_address">
<code class="sig-name descname">invoice_address</code><a class="headerlink" href="#backendapp.models.Address.Address.invoice_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Address.Address.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#backendapp.models.Address.Address.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Address.Address.postal_code">
<code class="sig-name descname">postal_code</code><a class="headerlink" href="#backendapp.models.Address.Address.postal_code" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Address.Address.street_name">
<code class="sig-name descname">street_name</code><a class="headerlink" href="#backendapp.models.Address.Address.street_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Address.Address.user_address">
<code class="sig-name descname">user_address</code><a class="headerlink" href="#backendapp.models.Address.Address.user_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backendapp.models.Client">
<span id="backendapp-models-client-module"></span><h2>backendapp.models.Client module<a class="headerlink" href="#module-backendapp.models.Client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backendapp.models.Client.Client">
<em class="property">class </em><code class="sig-prename descclassname">backendapp.models.Client.</code><code class="sig-name descname">Client</code><span class="sig-paren">(</span><em class="sig-param">id</em>, <em class="sig-param">first_name</em>, <em class="sig-param">last_name</em>, <em class="sig-param">company_name</em>, <em class="sig-param">is_company</em>, <em class="sig-param">address</em>, <em class="sig-param">invoice_address</em>, <em class="sig-param">user</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.models.Client.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="backendapp.models.Client.Client.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#backendapp.models.Client.Client.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="backendapp.models.Client.Client.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#backendapp.models.Client.Client.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Client.Client.accountline_set">
<code class="sig-name descname">accountline_set</code><a class="headerlink" href="#backendapp.models.Client.Client.accountline_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Client.Client.address">
<code class="sig-name descname">address</code><a class="headerlink" href="#backendapp.models.Client.Client.address" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Client.Client.address_id">
<code class="sig-name descname">address_id</code><a class="headerlink" href="#backendapp.models.Client.Client.address_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Client.Client.client">
<code class="sig-name descname">client</code><a class="headerlink" href="#backendapp.models.Client.Client.client" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Client.Client.company_name">
<code class="sig-name descname">company_name</code><a class="headerlink" href="#backendapp.models.Client.Client.company_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Client.Client.first_name">
<code class="sig-name descname">first_name</code><a class="headerlink" href="#backendapp.models.Client.Client.first_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Client.Client.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#backendapp.models.Client.Client.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Client.Client.invoice_address">
<code class="sig-name descname">invoice_address</code><a class="headerlink" href="#backendapp.models.Client.Client.invoice_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Client.Client.invoice_address_id">
<code class="sig-name descname">invoice_address_id</code><a class="headerlink" href="#backendapp.models.Client.Client.invoice_address_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Client.Client.is_company">
<code class="sig-name descname">is_company</code><a class="headerlink" href="#backendapp.models.Client.Client.is_company" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Client.Client.last_name">
<code class="sig-name descname">last_name</code><a class="headerlink" href="#backendapp.models.Client.Client.last_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Client.Client.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#backendapp.models.Client.Client.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Client.Client.user">
<code class="sig-name descname">user</code><a class="headerlink" href="#backendapp.models.Client.Client.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Client.Client.user_id">
<code class="sig-name descname">user_id</code><a class="headerlink" href="#backendapp.models.Client.Client.user_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backendapp.models.Invoice">
<span id="backendapp-models-invoice-module"></span><h2>backendapp.models.Invoice module<a class="headerlink" href="#module-backendapp.models.Invoice" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backendapp.models.Invoice.Invoice">
<em class="property">class </em><code class="sig-prename descclassname">backendapp.models.Invoice.</code><code class="sig-name descname">Invoice</code><span class="sig-paren">(</span><em class="sig-param">id</em>, <em class="sig-param">invoice_number</em>, <em class="sig-param">creation_date</em>, <em class="sig-param">effective_date</em>, <em class="sig-param">client</em>, <em class="sig-param">client_JSON</em>, <em class="sig-param">order_number</em>, <em class="sig-param">reduction</em>, <em class="sig-param">pay_date</em>, <em class="sig-param">interest_rate</em>, <em class="sig-param">payment_delay</em>, <em class="sig-param">user</em>, <em class="sig-param">user_JSON</em>, <em class="sig-param">description</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.models.Invoice.Invoice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="backendapp.models.Invoice.Invoice.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#backendapp.models.Invoice.Invoice.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="backendapp.models.Invoice.Invoice.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#backendapp.models.Invoice.Invoice.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Invoice.Invoice.accountline_set">
<code class="sig-name descname">accountline_set</code><a class="headerlink" href="#backendapp.models.Invoice.Invoice.accountline_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Invoice.Invoice.client">
<code class="sig-name descname">client</code><a class="headerlink" href="#backendapp.models.Invoice.Invoice.client" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Invoice.Invoice.client_JSON">
<code class="sig-name descname">client_JSON</code><a class="headerlink" href="#backendapp.models.Invoice.Invoice.client_JSON" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Invoice.Invoice.client_id">
<code class="sig-name descname">client_id</code><a class="headerlink" href="#backendapp.models.Invoice.Invoice.client_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Invoice.Invoice.creation_date">
<code class="sig-name descname">creation_date</code><a class="headerlink" href="#backendapp.models.Invoice.Invoice.creation_date" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Invoice.Invoice.description">
<code class="sig-name descname">description</code><a class="headerlink" href="#backendapp.models.Invoice.Invoice.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Invoice.Invoice.effective_date">
<code class="sig-name descname">effective_date</code><a class="headerlink" href="#backendapp.models.Invoice.Invoice.effective_date" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="backendapp.models.Invoice.Invoice.get_next_by_creation_date">
<code class="sig-name descname">get_next_by_creation_date</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateField: creation_date&gt;</em>, <em class="sig-param">is_next=True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.models.Invoice.Invoice.get_next_by_creation_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.models.Invoice.Invoice.get_next_by_effective_date">
<code class="sig-name descname">get_next_by_effective_date</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateField: effective_date&gt;</em>, <em class="sig-param">is_next=True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.models.Invoice.Invoice.get_next_by_effective_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.models.Invoice.Invoice.get_previous_by_creation_date">
<code class="sig-name descname">get_previous_by_creation_date</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateField: creation_date&gt;</em>, <em class="sig-param">is_next=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.models.Invoice.Invoice.get_previous_by_creation_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.models.Invoice.Invoice.get_previous_by_effective_date">
<code class="sig-name descname">get_previous_by_effective_date</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateField: effective_date&gt;</em>, <em class="sig-param">is_next=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.models.Invoice.Invoice.get_previous_by_effective_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Invoice.Invoice.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#backendapp.models.Invoice.Invoice.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Invoice.Invoice.interest_rate">
<code class="sig-name descname">interest_rate</code><a class="headerlink" href="#backendapp.models.Invoice.Invoice.interest_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Invoice.Invoice.invoice_number">
<code class="sig-name descname">invoice_number</code><a class="headerlink" href="#backendapp.models.Invoice.Invoice.invoice_number" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Invoice.Invoice.itemline_set">
<code class="sig-name descname">itemline_set</code><a class="headerlink" href="#backendapp.models.Invoice.Invoice.itemline_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Invoice.Invoice.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#backendapp.models.Invoice.Invoice.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Invoice.Invoice.order_number">
<code class="sig-name descname">order_number</code><a class="headerlink" href="#backendapp.models.Invoice.Invoice.order_number" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Invoice.Invoice.pay_date">
<code class="sig-name descname">pay_date</code><a class="headerlink" href="#backendapp.models.Invoice.Invoice.pay_date" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Invoice.Invoice.payment_delay">
<code class="sig-name descname">payment_delay</code><a class="headerlink" href="#backendapp.models.Invoice.Invoice.payment_delay" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Invoice.Invoice.reduction">
<code class="sig-name descname">reduction</code><a class="headerlink" href="#backendapp.models.Invoice.Invoice.reduction" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Invoice.Invoice.user">
<code class="sig-name descname">user</code><a class="headerlink" href="#backendapp.models.Invoice.Invoice.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Invoice.Invoice.user_JSON">
<code class="sig-name descname">user_JSON</code><a class="headerlink" href="#backendapp.models.Invoice.Invoice.user_JSON" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Invoice.Invoice.user_id">
<code class="sig-name descname">user_id</code><a class="headerlink" href="#backendapp.models.Invoice.Invoice.user_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backendapp.models.Item">
<span id="backendapp-models-item-module"></span><h2>backendapp.models.Item module<a class="headerlink" href="#module-backendapp.models.Item" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backendapp.models.Item.Item">
<em class="property">class </em><code class="sig-prename descclassname">backendapp.models.Item.</code><code class="sig-name descname">Item</code><span class="sig-paren">(</span><em class="sig-param">id</em>, <em class="sig-param">name</em>, <em class="sig-param">ref</em>, <em class="sig-param">pre_tax_price</em>, <em class="sig-param">tax</em>, <em class="sig-param">description</em>, <em class="sig-param">user</em>, <em class="sig-param">account_line</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.models.Item.Item" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="backendapp.models.Item.Item.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#backendapp.models.Item.Item.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="backendapp.models.Item.Item.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#backendapp.models.Item.Item.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Item.Item.account_line">
<code class="sig-name descname">account_line</code><a class="headerlink" href="#backendapp.models.Item.Item.account_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Item.Item.account_line_id">
<code class="sig-name descname">account_line_id</code><a class="headerlink" href="#backendapp.models.Item.Item.account_line_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Item.Item.description">
<code class="sig-name descname">description</code><a class="headerlink" href="#backendapp.models.Item.Item.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Item.Item.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#backendapp.models.Item.Item.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Item.Item.itemline_set">
<code class="sig-name descname">itemline_set</code><a class="headerlink" href="#backendapp.models.Item.Item.itemline_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Item.Item.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#backendapp.models.Item.Item.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Item.Item.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#backendapp.models.Item.Item.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Item.Item.pre_tax_price">
<code class="sig-name descname">pre_tax_price</code><a class="headerlink" href="#backendapp.models.Item.Item.pre_tax_price" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Item.Item.ref">
<code class="sig-name descname">ref</code><a class="headerlink" href="#backendapp.models.Item.Item.ref" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Item.Item.tax">
<code class="sig-name descname">tax</code><a class="headerlink" href="#backendapp.models.Item.Item.tax" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Item.Item.user">
<code class="sig-name descname">user</code><a class="headerlink" href="#backendapp.models.Item.Item.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.Item.Item.user_id">
<code class="sig-name descname">user_id</code><a class="headerlink" href="#backendapp.models.Item.Item.user_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backendapp.models.ItemLine">
<span id="backendapp-models-itemline-module"></span><h2>backendapp.models.ItemLine module<a class="headerlink" href="#module-backendapp.models.ItemLine" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backendapp.models.ItemLine.ItemLine">
<em class="property">class </em><code class="sig-prename descclassname">backendapp.models.ItemLine.</code><code class="sig-name descname">ItemLine</code><span class="sig-paren">(</span><em class="sig-param">id</em>, <em class="sig-param">item_JSON</em>, <em class="sig-param">item</em>, <em class="sig-param">quantity</em>, <em class="sig-param">invoice</em>, <em class="sig-param">account_line</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.models.ItemLine.ItemLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="backendapp.models.ItemLine.ItemLine.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#backendapp.models.ItemLine.ItemLine.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="backendapp.models.ItemLine.ItemLine.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#backendapp.models.ItemLine.ItemLine.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.ItemLine.ItemLine.account_line">
<code class="sig-name descname">account_line</code><a class="headerlink" href="#backendapp.models.ItemLine.ItemLine.account_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.ItemLine.ItemLine.account_line_id">
<code class="sig-name descname">account_line_id</code><a class="headerlink" href="#backendapp.models.ItemLine.ItemLine.account_line_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.models.ItemLine.ItemLine.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#backendapp.models.ItemLine.ItemLine.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.ItemLine.ItemLine.invoice">
<code class="sig-name descname">invoice</code><a class="headerlink" href="#backendapp.models.ItemLine.ItemLine.invoice" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.ItemLine.ItemLine.invoice_id">
<code class="sig-name descname">invoice_id</code><a class="headerlink" href="#backendapp.models.ItemLine.ItemLine.invoice_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.models.ItemLine.ItemLine.item">
<code class="sig-name descname">item</code><a class="headerlink" href="#backendapp.models.ItemLine.ItemLine.item" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.ItemLine.ItemLine.item_JSON">
<code class="sig-name descname">item_JSON</code><a class="headerlink" href="#backendapp.models.ItemLine.ItemLine.item_JSON" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.ItemLine.ItemLine.item_id">
<code class="sig-name descname">item_id</code><a class="headerlink" href="#backendapp.models.ItemLine.ItemLine.item_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.models.ItemLine.ItemLine.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#backendapp.models.ItemLine.ItemLine.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.models.ItemLine.ItemLine.quantity">
<code class="sig-name descname">quantity</code><a class="headerlink" href="#backendapp.models.ItemLine.ItemLine.quantity" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backendapp.models.User">
<span id="backendapp-models-user-module"></span><h2>backendapp.models.User module<a class="headerlink" href="#module-backendapp.models.User" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backendapp.models.User.User">
<em class="property">class </em><code class="sig-prename descclassname">backendapp.models.User.</code><code class="sig-name descname">User</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.models.User.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.models.AbstractUser</span></code></p>
<p>User model</p>
<dl class="exception">
<dt id="backendapp.models.User.User.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#backendapp.models.User.User.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="backendapp.models.User.User.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#backendapp.models.User.User.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.User.User.RCS">
<code class="sig-name descname">RCS</code><a class="headerlink" href="#backendapp.models.User.User.RCS" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.User.User.RCS_city">
<code class="sig-name descname">RCS_city</code><a class="headerlink" href="#backendapp.models.User.User.RCS_city" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.User.User.TVA_number">
<code class="sig-name descname">TVA_number</code><a class="headerlink" href="#backendapp.models.User.User.TVA_number" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.User.User.accountline_set">
<code class="sig-name descname">accountline_set</code><a class="headerlink" href="#backendapp.models.User.User.accountline_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.User.User.address">
<code class="sig-name descname">address</code><a class="headerlink" href="#backendapp.models.User.User.address" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.User.User.address_id">
<code class="sig-name descname">address_id</code><a class="headerlink" href="#backendapp.models.User.User.address_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.models.User.User.artisan_number">
<code class="sig-name descname">artisan_number</code><a class="headerlink" href="#backendapp.models.User.User.artisan_number" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.User.User.capital">
<code class="sig-name descname">capital</code><a class="headerlink" href="#backendapp.models.User.User.capital" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.User.User.client_set">
<code class="sig-name descname">client_set</code><a class="headerlink" href="#backendapp.models.User.User.client_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.User.User.company_name">
<code class="sig-name descname">company_name</code><a class="headerlink" href="#backendapp.models.User.User.company_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.User.User.company_type">
<code class="sig-name descname">company_type</code><a class="headerlink" href="#backendapp.models.User.User.company_type" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.User.User.geographic_cover">
<code class="sig-name descname">geographic_cover</code><a class="headerlink" href="#backendapp.models.User.User.geographic_cover" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="backendapp.models.User.User.get_next_by_date_joined">
<code class="sig-name descname">get_next_by_date_joined</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: date_joined&gt;</em>, <em class="sig-param">is_next=True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.models.User.User.get_next_by_date_joined" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backendapp.models.User.User.get_previous_by_date_joined">
<code class="sig-name descname">get_previous_by_date_joined</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: date_joined&gt;</em>, <em class="sig-param">is_next=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backendapp.models.User.User.get_previous_by_date_joined" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.models.User.User.groups">
<code class="sig-name descname">groups</code><a class="headerlink" href="#backendapp.models.User.User.groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.User.User.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#backendapp.models.User.User.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.User.User.insurance_address">
<code class="sig-name descname">insurance_address</code><a class="headerlink" href="#backendapp.models.User.User.insurance_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.User.User.insurance_address_id">
<code class="sig-name descname">insurance_address_id</code><a class="headerlink" href="#backendapp.models.User.User.insurance_address_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="backendapp.models.User.User.insurance_mention">
<code class="sig-name descname">insurance_mention</code><a class="headerlink" href="#backendapp.models.User.User.insurance_mention" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.User.User.is_BTP">
<code class="sig-name descname">is_BTP</code><a class="headerlink" href="#backendapp.models.User.User.is_BTP" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.User.User.is_artisan">
<code class="sig-name descname">is_artisan</code><a class="headerlink" href="#backendapp.models.User.User.is_artisan" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.User.User.is_association_or_gestion">
<code class="sig-name descname">is_association_or_gestion</code><a class="headerlink" href="#backendapp.models.User.User.is_association_or_gestion" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.User.User.is_insurance">
<code class="sig-name descname">is_insurance</code><a class="headerlink" href="#backendapp.models.User.User.is_insurance" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.User.User.is_merchant">
<code class="sig-name descname">is_merchant</code><a class="headerlink" href="#backendapp.models.User.User.is_merchant" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.User.User.item_set">
<code class="sig-name descname">item_set</code><a class="headerlink" href="#backendapp.models.User.User.item_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.User.User.logentry_set">
<code class="sig-name descname">logentry_set</code><a class="headerlink" href="#backendapp.models.User.User.logentry_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.User.User.siret">
<code class="sig-name descname">siret</code><a class="headerlink" href="#backendapp.models.User.User.siret" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.User.User.social_denomination">
<code class="sig-name descname">social_denomination</code><a class="headerlink" href="#backendapp.models.User.User.social_denomination" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.User.User.user">
<code class="sig-name descname">user</code><a class="headerlink" href="#backendapp.models.User.User.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="backendapp.models.User.User.user_permissions">
<code class="sig-name descname">user_permissions</code><a class="headerlink" href="#backendapp.models.User.User.user_permissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backendapp.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-backendapp.models" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">invoice</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/views.html">Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/models.html">Models</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Guillem Orelle, Nathan Sarniguet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/backendapp.models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>